<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CuW-Ky-yVn">
                                <rect key="frame" x="116" y="537" width="143" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CuW-Ky-yVn" secondAttribute="height" multiplier="143:20" id="Sqd-BE-Vx4"/>
                                </constraints>
                            </imageView>
                            <view userInteractionEnabled="NO" alpha="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LZt-Zx-3bH">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1882352941" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuW-Ky-yVn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4Dg-Xk-2xq"/>
                            <constraint firstItem="CuW-Ky-yVn" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="143:375" priority="999" id="HYn-pA-wK4"/>
                            <constraint firstItem="CuW-Ky-yVn" firstAttribute="height" relation="lessThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="20:812" id="J9a-kd-1rs"/>
                            <constraint firstItem="LZt-Zx-3bH" firstAttribute="top" secondItem="CuW-Ky-yVn" secondAttribute="bottom" id="N7p-kC-8MX"/>
                            <constraint firstAttribute="trailing" secondItem="LZt-Zx-3bH" secondAttribute="trailing" id="WFE-x3-eLX"/>
                            <constraint firstItem="LZt-Zx-3bH" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="110:812" id="XhP-j7-ztx"/>
                            <constraint firstAttribute="bottom" secondItem="LZt-Zx-3bH" secondAttribute="bottom" id="ZdW-hU-yZc"/>
                            <constraint firstItem="LZt-Zx-3bH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cTR-kK-Qcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="143.33333333333334" height="20.333333333333332"/>
    </resources>
</document>
